
students:
+------------+-----------+---------------------+---------------+
| First_Name | Last_Name | Registration_Number | Date_of_Birth |
+------------+-----------+---------------------+---------------+
| John       | Morgan    |                   1 | 1990-08-25    |
| Oscar      | Reid      |                   2 | 1990-06-13    |
| Gilbert    | Baxter    |                   3 | 1990-05-02    |
| Isabelle   | Waters    |                   4 | 1990-07-26    |
| Eliza      | Holmes    |                   5 | 1991-02-11    |
| Micah      | Brewer    |                   6 | 1990-10-18    |
| Andy       | Stokes    |                   7 | 1990-09-07    |
| Emma       | Booth     |                   8 | 1990-07-22    |
| Carlos     | Rogers    |                   9 | 1991-01-18    |
| Lee        | Bruce     |                  10 | 1990-06-14    |
| Alfred     | Keller    |                  11 | 1990-09-25    |
| Jacob      | Nash      |                  12 | 1991-02-05    |
| Anna       | Hill      |                  13 | 1990-06-16    |
| Laura      | Miller    |                  14 | 1990-11-09    |
| Stanley    | Kaufman   |                  15 | 1990-07-21    |
| Louis      | Newman    |                  16 | 1990-12-11    |
+------------+-----------+---------------------+---------------+


teachers:
+------------+-----------+---------------+
| First_Name | Last_Name | Date_of_Birth |
+------------+-----------+---------------+
| John       | Smith     | 1984-11-20    |
| Peter      | Carter    | 1976-04-15    |
| Jessica    | Black     | 1982-07-04    |
+------------+-----------+---------------+


course:
+---------+------------------+---------------+---------------+
| Name    | Assigned_Teacher | Hours_by_Week | Schedule_Time |
+---------+------------------+---------------+---------------+
| Java    | Smith            | 03:00:00      | 01:00:00      |
| English | Carter           | 02:00:00      | 01:00:00      |
| Maven   | Black            | 03:00:00      | 01:30:00      |
+---------+------------------+---------------+---------------+


classroom:
+---------+-------------+---------+---------+---------+-------------+
| Course  | Students_ID | Grade_1 | Grade_2 | Grade_3 | Final_Grade |
+---------+-------------+---------+---------+---------+-------------+
| Java    |           1 |    8.75 |     7.5 |       8 |           7 |
| Java    |           3 |     6.5 |       4 |       2 |           2 |
| Java    |           4 |       8 |       9 |     8.5 |           8 |
| Java    |           5 |       2 |       2 |       2 |           2 |
| Java    |           7 |     6.5 |       7 |     6.5 |           8 |
| Java    |           8 |       4 |       6 |       6 |           4 |
| Java    |           9 |       8 |       8 |     7.5 |           8 |
| Java    |          10 |    7.75 |       6 |       8 |           7 |
| Java    |          12 |       6 |       6 |       4 |           2 |
| Java    |          14 |       7 |       7 |       4 |           6 |
| Java    |          16 |       9 |      10 |       9 |           9 |
| English |           2 |       9 |      10 |       9 |           8 |
| English |           3 |       7 |       7 |       6 |           6 |
| English |           5 |       4 |       7 |       8 |           7 |
| English |           6 |       8 |       9 |       9 |           9 |
| English |           7 |      10 |      10 |      10 |          10 |
| English |           9 |       6 |       5 |       5 |           4 |
| English |          10 |       4 |       6 |       7 |           6 |
| English |          11 |       8 |       8 |       8 |           8 |
| English |          13 |       7 |       7 |       6 |           6 |
| English |          15 |       6 |       6 |       4 |           2 |
| Maven   |           1 |       4 |       6 |       6 |           4 |
| Maven   |           4 |       7 |       7 |       6 |           8 |
| Maven   |           5 |       8 |       6 |       6 |           4 |
| Maven   |           8 |       9 |       9 |       8 |           9 |
| Maven   |           9 |       6 |       4 |       2 |           2 |
| Maven   |          10 |       4 |       5 |       4 |           6 |
| Maven   |          11 |       7 |       7 |       8 |           7 |
| Maven   |          12 |       8 |       7 |       7 |           9 |
| Maven   |          14 |       4 |       6 |       4 |           8 |
| Maven   |          16 |       7 |       7 |       8 |           6 |
+---------+-------------+---------+---------+---------+-------------+

mysql> create table course_schedule (Course varchar(20), Day varchar(20), Beginning time, End time);

mysql> insert into `course_schedule` (`Course`,`Day`,`Beginning`,`End`) values
    -> ('Java','Monday','08:30:00','10:30:00'),
    -> ('Java','Wednesday','09:00:00','11:00:00'),
    -> ('Java','Friday','10:00:00','12:00:00'),
    -> ('English','Tuesday','10:00:00','11:00:00'),
    -> ('English','Thursday','08:30:00','09:30:00'),
    -> ('Maven','Wednesday','09:00:00','10:30:00'),
    -> ('Maven','Friday','11:00:00','12:30:00');

course_schedule:
+---------+-----------+-----------+----------+
| Course  | Day       | Beginning | End      |
+---------+-----------+-----------+----------+
| Java    | Monday    | 08:30:00  | 10:30:00 |
| Java    | Wednesday | 09:00:00  | 11:00:00 |
| Java    | Friday    | 10:00:00  | 12:00:00 |
| English | Tuesday   | 10:00:00  | 11:00:00 |
| English | Thursday  | 08:30:00  | 09:30:00 |
| Maven   | Wednesday | 09:00:00  | 10:30:00 |
| Maven   | Friday    | 11:00:00  | 12:30:00 |
+---------+-----------+-----------+----------+